# ConsoleAdventure

./: .gitignore  ConsoleAdventure.sln
ConsoleAdventure/: CaModLoader.cs  ConsoleAdventure.cs  ConsoleAdventure.csproj  Game1.cs  ModCreator.cs  Program.cs  TextAssets.cs  Transform.cs  app.manifest
ConsoleAdventure/CaModLoaderAPI/: GlobalItem.cs  Main.cs  Mod.cs  ModCreator.cs  ModItem.cs
ConsoleAdventure/Content/: Content.mgcb
ConsoleAdventure/Content/Effects/: Mask.fx
ConsoleAdventure/Content/Fonts/: font.spritefont  fontBig.spritefont
ConsoleAdventure/Content/Localization/: en.json  ru.json
ConsoleAdventure/Content/Scripts/: Display.cs  Entity.cs  Language.cs  Localization.cs  OpenSimplex.cs  PerlinNoise.cs  Player.cs  SettingsSystem.cs  Transform.cs  Utils.cs
ConsoleAdventure/Content/Scripts/Abstracts/: PathFinder.cs  Position.cs  Rotation.cs  Time.cs
ConsoleAdventure/Content/Scripts/Audio/: SoundEngine.cs  Wave.cs
ConsoleAdventure/Content/Scripts/Entities/: Cat.cs  Entity.cs  EntityColor.cs
ConsoleAdventure/Content/Scripts/Entitys/: Cat.cs
ConsoleAdventure/Content/Scripts/IO/: Saves.cs  SerializeData.cs  Tags.cs  WorldIO.cs
ConsoleAdventure/Content/Scripts/InputLogic/: Input.cs  InputConfig.cs  TextInput.cs
ConsoleAdventure/Content/Scripts/Items/: Food.cs  Item.cs  Loot.cs  Storage.cs
ConsoleAdventure/Content/Scripts/Player/: Cursor.cs  Player.cs  PlayerInfo.cs  PlayerMovement.cs
ConsoleAdventure/Content/Scripts/Properties/: AssemblyInfo.cs
ConsoleAdventure/Content/Scripts/Settings/: Docs.cs  Loger.cs  MessageType.cs
ConsoleAdventure/World/: FieldType.cs  World.cs
(+63 files in other folders)
