<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pasha/OneDrive/Рабочий стол/ConsoleAdventure/ConsoleAdventure/Content/Effects/Mask.fx</SourceFile>
  <SourceTime>2024-07-05T22:40:03.9137234+03:00</SourceTime>
  <DestFile>C:/Users/Pasha/OneDrive/Рабочий стол/ConsoleAdventure/ConsoleAdventure/Content/bin/Windows/Content/Effects/Mask.xnb</DestFile>
  <DestTime>2024-07-05T22:41:13.1190794+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>