<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pasha/OneDrive/Рабочий стол/ConsoleAdventure/ConsoleAdventure/Content/Fonts/fontBig.spritefont</SourceFile>
  <SourceTime>2024-07-03T10:14:17.3717192+03:00</SourceTime>
  <DestFile>C:/Users/Pasha/OneDrive/Рабочий стол/ConsoleAdventure/ConsoleAdventure/Content/bin/DesktopGL/Content/Fonts/fontBig.xnb</DestFile>
  <DestTime>2024-07-09T19:00:02.6170913+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>